<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		font-size:24pt;
		text-align:center;
	}
	
	div {
		margin-bottom: 24px;
	}
	
	input {
		font-size: 14pt;
		padding: 16px;
	}
	</style>
</head>
<body>
  <div id="record"> 
    <input type="button" value="Record" />
	<input type="button" value="Stop" />
  </div>
  <div id="play_single"> 
    <input type="button" value="Play Single" />
	<input type="button" value="Stop Single" />
  </div>
  <div id="play_mult"> 
    <input type="button" value="Play Multiple" />
	<input type="button" value="Stop Multiple" />
  </div>
  
  <script src="jquery-1.9.0.js"></script>
  <script type="text/javascript" src="recordAndPost.js"></script>
  <script type="text/javascript" src="getAndPlaySingle.js"></script>
  <script type="text/javascript" src="getAndPlayMultiple.js"></script>
</body>
</html>
